port_number=1233
limit=5
text_format="utf-8"
host_name="127.0.0.1"
user_name="root"
user_password="1234"
create_channel='1:'
subscrib_channel='2:'
publish_channel='3:'
show_channel_list='4:'
show_messages='5:'
message_status='0'
subscriber_list='6'
admin_key='1213'